mysql_max_conn=100
no_of_targetting_threads=10
log4j_prop=conf/log4j.properties
qafromaddress=qapricingstrategy@fishbowl.com
stgfromaddress=stgpricingstrategy@fishbowl.com
prodfromaddress=pricingstrategy@fishbowl.com
dburl=jdbc:sqlserver://QA-DB1.fishbowl.com\\SQL05QA
dbuser=developer
dbpwd=F1shb0wl!
driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
sendgridapikey=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
FISHBOWL_AZURE_STORAGE_ACCOUNT_CONNECTION=DefaultEndpointsProtocol=https;AccountName=pricinganalytics;AccountKey=JlfskDyWUtDcxxHpiBwep/R518XmsR2E40yWyxKuYasHKkTKQIhGwnO4irof0MNhPF7ZDtpi7YnsgqvWIkM5tQ==
app_domain=pa2qa.fishbowlcloud.com
impsimdburl=jdbc:sqlserver://10.200.80.201:1440;databaseName=ImpactSimulator
impsimdbuser=QTools
impsimdbpwd=iw*7r6ee
#app_domain=pa2staging.fishbowlcloud.com
#app_domain=pa2.fishbowlcloud.com
