ACTION=action
BRANDID=brandid
REPORTID=reportid
REPORTTYPE=reporttype
USERID=userid
USERNAME=username
CURRENTREPORTSTAGE=currentreportstage
NEWREPORTSTAGE=newreportstage
REQUESTEDONBEHALF=requestedOnBehalf
